5个人去一个海岛寻宝，最后一共找到了100枚金币。他们约定了一个分配方案。
如下：五个海盗按照抽签的顺序依次提出方案，某一个人提出方案之后，剩余存活的人投票表决：
方案需要获得超过半数人的认可之后才能被通过，否则方案提出者将会被扔进大海喂鲨鱼，某一
个方案被通过后游戏就结束。注：每个人的投票都是在追求自己利益的最大化：保证自己不会被
喂鲨鱼的前提下，尽量使自己分到更多的金币。

题目的意思应该很清楚了，五个人依次按照抽签顺序给出自己的分配方案，如果某个方案没有获得通过，
那么该方案的提出者就会被扔进大海喂鲨鱼；如果方案通过了，游戏就结束了。问题是：你认为第几个
提出方案的存活概率最大，以及ta要如何提出方案才能最大概率存活，并且尽量是自己获得多的金币呢？
存活的那个人最多可以获得多少金币？



从后往前逆向给出解题过程

从后往前推，假设1~3号提出方案后都没被接收，也就是1,2,3都喂了鲨鱼，只剩下4号和5号。
这时4号知道5号一定会投反对票，让4号喂鲨鱼（这时5号只能获得自己的一票，没有超过人数的一半），
然后5号独吞金币。所以4号要想活命，必须不能让3号喂鲨鱼，也就是4号必定会支持3号。

3号也能明白4号一定会支持自己，所以当剩下3,4,5三个人的时候，三号提出的方案会是：
100,0,0。即3号独吞掉100个金币，但3号依旧可以获得自己和4号的的票，获得了超过一半的票数。

2号推测得知3号的方案之后，会尝试为自己争取更多的票数，在2,3,4,5存活的时候，2号提出分
配方案：98,0,1，1。这种分配方案下，4号，5号分到的金币比之前的0枚金币要多，所以4号和5
号一定会支持2号，在加上2号自己的票，2号的这种分配方案可以得到3票的支持，超过存活人数一半的票数。

 
1号的知2号的分配方案之后，必然不会让自己喂鲨鱼啊。1号会尝试去争取超过一半的票数，即1号在
保证自己不会被喂鲨鱼的前提下尽量让自己得到更多的金币。1号可以有以下两种方案：97,0,1,2,0
或97,0,1,0,2。1号的这种方案可以获得3票（超过一半的票数）：自己、三号和四号或者5号的支持。

到这里问题就彻底明朗了，看到问题的第一眼可能会感觉无从下手，或者随便蒙一个答案，亦或是以为
第一个提出方案的人最容易被喂鲨鱼。细细分析后得知：第一个提出方案的人才是最后的赢家。